html{
    scroll-behavior: smooth;
    background-color: #2B2B2B;
    color: white;
    background-image: url(image/Artboard\ 1.png);
    font-family: sans-serif;
    /* font-size: 14px; */
    width: 50vh;
    margin: auto;
}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 300px 500px 20px 525px 20px 375px 20px 550px 20px 300px 20px 100px;
    grid-auto-flow: row;
    background-color: #2B2B2B;
}
.header{
    grid-area:1/1/2/4 ;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-wrap: nowrap;
    border-radius: 0px 0px 20px 20px;
    z-index: 1;
}
.nav{
    grid-area: 1/2/2/3;
    z-index: 1;
    
}
.nav ul{
    list-style: none;
    display: inline;
    margin-right: 30px;
    
}
.nav li{
    display: inline;
    margin: 5px;

}
.nav a{
    text-decoration: none;
    color:white
}
.welcome{
    grid-area: 1/1/3/4;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 50px 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    /* border: 2px solid red; */

}
.image{
    grid-area:1/1/4/4 ;
    
    


}
.image img{
    width: 100%;
    height: auto;


}
.welcome h1{
    grid-area:2/1/3/4 ;
    margin-top: 10px;
    /* color: white; */
}
.welcome h2{
    grid-area:2/1/3/4 ;
    /* color: white; */
    margin-top:45px;
    }
.welcome h3{
    grid-area:2/1/3/4 ;
    /* color: white; */
    margin-top:73px;
    }

#about{
    grid-area: 3/1/5/4;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-left:10px;
    /* padding-bottom:20px; */
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2px 2fr;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 10px;

}
#about h4{
    padding-right: 12px;
    text-align: left;
    align-self: center;
}
#about p{
    /* padding-left: 10px; */
    padding-top: 20px;

}
#about .hr{
    grid-area: 1/2/4/3;
    background-color: aliceblue;
    align-self: normal;
    margin: 10px 0px 20px 0px;
}
.about{
    grid-area: 1/1/2/2;
}
.about_details{
    grid-area: 1/3/2/4;
}
.edu{
    grid-area: 2/1/3/2;
}
.edu2{
    grid-area: 2/3/3/4;
    /* text-wrap: nowrap; */
}
.exp{
    grid-area: 3/1/4/2;
}
.exp_details{
    grid-area: 3/3/4/4;
}
/* .time{
    grid-area:2/3/3/4 ;
    z-index: 1;
} */
#skills{
    grid-area: 4/1/7/4;
    background-color: rgb(119, 119, 119);
    border-top-right-radius: 20px;
    padding-left: 10px;
    padding-right: 20px;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 50px 150px 150px 150px;
    text-align: center;
}
#skills h2{
    text-align: left;
    text-decoration: underline;
}
#skills p{
    line-height: 25px;
}
.design{
    grid-area: 2/1/3/2;

}
.video{
    grid-area: 2/2/3/3;

}
.office{
    grid-area: 3/1/4/2;

}
.coding{
    grid-area: 3/2/4/3;

}
.modeling{
    grid-area: 4/1/5/3;
    justify-self: center;

}
#services{
    grid-area: 6/1/9/4;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    padding-left: 10px;
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 50px 150px 150px ;
    text-align: center;
}
#services h2{
    text-align: left;
    text-decoration: underline;
}
#services p{
    line-height: 20px;
}
.maintenance{
    grid-area: 2/1/3/2;
}
.coding_serv{
    grid-area: 2/2/3/3;
}
.modeling_serv{
    grid-area: 3/1/4/3;
}
#gallery{
    grid-area: 8/1/11/4;
    background-color: rgb(119, 119, 119);
    border-top-right-radius: 20px;
    padding-left: 10px;
    display: grid;
    grid-template-rows:50px 50px 1fr 50px 1fr;

}
#gallery .title{
    grid-area: 1/1/2/2;
}
#gallery .behance{
    grid-area: 2/1/3/2;

}
#gallery .iframe{
    grid-area: 3/1/4/2;
    display:flex;
    overflow: auto;
    margin-right: 10px;
}
#gallery .iframe iframe{
    padding-right: 10px;
}
#gallery .drive{
    grid-area: 4/1/5/2;

}
#contacts{
    grid-area: 10/1/13/4;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    padding-left: 10px;

}
#contacts p{
    line-height: 45px;
}
#contacts input{
    background-color: green;
    border: 0px;
    height: 35px;
    border-radius: 10px;
    color: snow;

}
.footer{
    grid-area: 12/1/14/4;
    background-color: rgb(119, 119, 119);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding-left:15px;
    padding-top: 10px;
}
.footer a{
    padding-right: 10%;
}
